"""
短路逻辑: and和or从左往右判断, 如果能直接判断出结果, 那么就输出那个值(输出那个能决定结果的值)
and是两边为真,所以输出真。所以目的就是为了检查假, 如果检查到假, 可以直接把那个假的值输出, 让人直接可以看到是因为这个值决定了输出
or是有真为真, 所以如果第一个数是假, 那么判断不出来结果, 所以要检测第二个, 如果第一个已经是真了, 那么结果一定是真, 所以直接输出
"""

"""
运算符优先级: 括号优先计算
如: 逻辑运算符 not > and > or
运算符 + - * / 都要高于比较运算符 > < >= <= == !=
(* /) > (+ -)
比较运算符 高于 逻辑运算符
"""

print(not 1 or 0 and 1 or 3 and 4 or 5 and 6 or 7 and 8 and 9)  # 4
# 先运算 not 1 得到 False
# 再运算 (0 and 1) (3 and 4) (5 and 6) (7 and 8 and 9) 得到 0 4 6 9
# 再运算 False or 0 or 4 or 6 or 9 得到 4