# 创建列表，使用中括号[]将所有元素包括起来，用逗号分隔
a = [1, 2, 3, 4, 5]
print(a)   #[1, 2, 3, 4, 5]

# 可以包含字符串
b = [1, 2, 3, 4, 5, "上山打老虎"]
print(b)    # [1, 2, 3, 4, 5, '上山打老虎']

# 列表是个序列，可以被迭代，也就是说可以用for循环将其依次打印出来
for each in b:
    print(each)   # 打印出来1 2 3 4 5 上山打老虎

# 如果想知道某一个元素，可以用下标索引的方式，列表的变量后面中括号指明第几位
print(b[5])    # 上山打老虎

# 如果一个列表特别长，但是想知道最后一个元素怎么办？
length = len(b)
print(b[length - 1])   # 上山打老虎
print(b[-1])   # 也可以通过找到第-1个值来确定最后一个元素，倒数

#---------------------------------------------------------------------------------------#

# 列表切片： 可以直接在下标索引的那里直接写一个范围，“到”用冒号“:”代替，打印出来是一个范围
print(b[0 : 4])    # [1, 2, 3, 4]，注意！python的范围都是前包含后不包含，0 : 4 表示的是第0123位元素

# 在实际操作中可以省略起始和末尾
print(a[ : 3])      # [1, 2, 3]         从头开始，到第3位
print(a[3 : ])      # [4, 5]            从第4位开始，到结束
print(a[ : ])       # [1, 2, 3, 4, 5]   打印全部

#----------------------------------------------------------------------------------------#

# 设置列表步进，列表可以有三个值，"a : b : c" 指的就是从a到b-1，步进是c
print(a[0 : 5 : 2])      # [1, 口 , 3, 口 , 5]  →  [1, 3, 5]
print(a[0 : 4 : 2])      # [1, 口 , 3, 口 ,     →  [1, 3]      从第1位到第4位
print(a[ : : 2])         # [1, 口 , 3, 口 , 5]  →  [1, 3, 5]
print(a[ : : -2])        # [5 , 口 , 3 , 口 , 1]  →  [5, 3, 1]

print(b[::-1])           # ['上山打老虎', 5, 4, 3, 2, 1]   将列表倒序输出，这是一种技能，要学会