#######原始字符串Raw strings
print("D:\three\two\one\now") #这个产生错位和表达错误
print("D:\\three\\two\\one\\now") #这是一种解决办法，给反斜杠本身进行转义
# 但需要转义的东西太多怎么办？需要用到原始字符串r
print(r"D:\three\two\one\now") #在字符串前面加上raw，这样就解决问题了
# 反斜杠不能放到末尾，计算机会以为没结束，但可以利用这一点进行接续打印


#######长字符串Triple quotes可以做到好多事情，★需要注意的是真正的内容需要放到第二行开始
poetry = """
面朝大海，春暖花开

从明天起，做一个幸福的人
喂马、劈柴，周游世界
从明天起，关心粮食和蔬菜
我有一所房子，面朝大海，春暖花开

从明天起，和每一个亲人通信
告诉他们我的幸福
那幸福的闪电告诉我的
我将告诉每一个人

给每一条河每一座山取一个温暖的名字
陌生人，我也为你祝福
愿你有一个灿烂的前程
愿你有情人终成眷属
愿你在尘世获得幸福
我只愿面朝大海，春暖花开
"""
print(poetry)


########字符串的“加法”，其实就是拼接
stringplus = '520' + '1314'
print(stringplus)  # 打印出来 5201314

########字符串的“乘法”，其实是复制
stringtimes = '测试乘法' * 3
print(stringtimes)  # 打印出来 测试乘法测试乘法测试乘法